{
  "build": {
    "env": {
      "PYTHON_VERSION": "3.9"
    }
  },
  "builds": [
    {
      "src": "web-app/backend/src/api/main.py",
      "use": "@vercel/python",
      "config": {
        "pythonVersion": "3.9"
      }
    },
    {
      "src": "book/package.json",
      "use": "@vercel/static-build",
      "config": {
        "installCommand": "npm install --prefix book",
        "buildCommand": "npm run build --prefix book",
        "outputDirectory": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "web-app/backend/src/api/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "book/build/$1"
    }
  ]
}